{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "email": "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"
  }
}
